<!DOCTYPE html>
<html>
<head>
<title> About me</title>
<style type="text/css">
#poro1{
	width:102%;
	height:260px;
	background-image:url("poro.jpg");
	background-position:50% 50%;
	margin-top:-10px;
	margin-left:-10px;
}

#t1{
	margin-top:-13.5%;
	margin-left:11%;
	color:#ffffff;
	font-family:Verdana;
	font-size:300%;
	font-style:italic;
	text-shadow:3px 3px 3px #cccccc;
}

#t2{
	color:#d9d9d9;
	margin-left:30%;
	margin-top:7%;
	font-family:Verdana;
	font-size:300%;
	font-style:italic;
	text-shadow:3px 3px 3px #595959;
	text-decoration:underline;
	
}

#music{
	position:fixed;
	bottom:-38px;
	left:0px;

}

#v1{
	margin-left:3%;
}
.try1{
	margin-left:3%;
	margin-top:3%;
}
.try2{
	margin-left:36.5%;
	margin-top:-21.2%;
}
.try3{
	margin-left:70%;
	margin-top:-21.2%;
}

#b1{
	background:black;
	width:102%;
	height:100px;
	button:0;
	margin-top:6.5%;
	margin-left:-13px;
}

#blog{
	position:fixed;
	top:50%;
	left:91%;
	background:#ffffff;
	padding:10px 20px;
	border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
	font-family:Verdana;
}

#blog #title{
	padding-right:5px;
}
</style>
</head>

<body bgcolor="#262626">

<div id="poro1">
</div>

<div id="t1">
<p> Welcome to My Blog</p> 
</div>

<div id="music">
<embed src="Braum  Music .mp3" height="70" loop="1">
</div>

<div id="t2">
<p> My Favorite Youtube Video </p>
</div>

<div id="v1">
<iframe width="420" height="315" src="https://www.youtube.com/embed/AU6DLEzeAFc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try2">
<iframe width="420" height="315" src="https://www.youtube.com/embed/zYd8D804bT0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try3">
<iframe width="420" height="315" src="https://www.youtube.com/embed/53R4LlTzBoc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try1">
<iframe width="420" height="315" src="https://www.youtube.com/embed/CXEfJ2qdVW8?list=LL0mojc3y4GfNMOdTVCHKN6Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try2">
<iframe width="420" height="315" src="https://www.youtube.com/embed/H-poy_iiGXM?list=LL0mojc3y4GfNMOdTVCHKN6Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try3">
<iframe width="420" height="315" src="https://www.youtube.com/embed/35fVUSeACJM?list=LL0mojc3y4GfNMOdTVCHKN6Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try1">
<iframe width="420" height="315" src="https://www.youtube.com/embed/ywiQNpWbVGU?list=LL0mojc3y4GfNMOdTVCHKN6Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try2">
<iframe width="420" height="315" src="https://www.youtube.com/embed/nIuU4k1Gdzc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try3">
<iframe width="420" height="315" src="https://www.youtube.com/embed/lhs04oGCBmE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try1">
<iframe width="420" height="315" src="https://www.youtube.com/embed/hUEwvZlYlys?list=LL0mojc3y4GfNMOdTVCHKN6Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try2">
<iframe width="420" height="315" src="https://www.youtube.com/embed/RKsZdalpcog" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try3">
<iframe width="420" height="315" src="https://www.youtube.com/embed/IDUQoxJJXrU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try1">
<iframe width="420" height="315" src="https://www.youtube.com/embed/hMobbxGbShE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try2">
<iframe width="420" height="315" src="https://www.youtube.com/embed/VaUcfLiGByM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try3">
<iframe width="420" height="315" src="https://www.youtube.com/embed/m62Y5yGNXaM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try1">
<iframe width="420" height="315" src="https://www.youtube.com/embed/m9WIvsegQ1c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try2">
<iframe width="420" height="315" src="https://www.youtube.com/embed/RsMtLCDjDR8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try3">
<iframe width="420" height="315" src="https://www.youtube.com/embed/KxPju69qSF4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try1">
<iframe width="420" height="315" src="https://www.youtube.com/embed/BukdppHjkRk?list=PLt5tRqox5US1S2WeO4x6Z6Jlml44QplK9" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try2">
<iframe width="420" height="315" src="https://www.youtube.com/embed/U_DCT5kfQEM?list=PLt5tRqox5US2K8doOFBD8StSlz22qURuK" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>
<div class="try3">
<iframe width="420" height="315" src="https://www.youtube.com/embed/-GB8iMG9vnQ?list=PLt5tRqox5US12KOSZNEd3zi9k03aj6RWQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
</div>

<div id="b1">
<HR color="#f0f0f5" size="5">
</div>

<div id="blog">
<span id="title">Introduction</span>
<a target="_blank" href="Introduction.html">Introduction</a>
</div>

</body>

</html>