<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#poro1{
	width:102%;
	height:260px;
	background-image:url("poro.jpg");
	background-position:50% 50%;
	margin-top:-10px;
	margin-left:-10px;
}

#p1{
	width:340px;
	height:470px;
	background-image:url("p1.jpg");
	margin-top:-35%;
	margin-left:70%;
	background-position: center center ;
}

#p2{
	width:50%;
	height:400px;
	background-image:url("pororo.jpg");
	margin-top:5%;
	margin-left:5%;
	background-position: center center ;
}

#p3{
	width:40%;
	height:400px;
	background-image:url("poro1.jpg");
	margin-top:-26.5%;
	margin-left:56.5%;
	background-position:50% 50%;
}

#t1{
	margin-top:-13.5%;
	margin-left:11%;
	color:#ffffff;
	font-family:Verdana;
	font-size:300%;
	font-style:italic;
	text-shadow:3px 3px 3px #cccccc;
}

#t2{
	font-family:Verdana;
	font-size:250%;
	color:#d9d9d9;
	margin-left:10%;
	margin-top:11%;
}

.t3{
	font-family:Verdana;
	font-size:250%;
	color:#d9d9d9;
	margin-left:10%;
	margin-top:-3%;

}

#b1{
	border-style:solid;
	border-width:5px;
	height:550px;
	width:900px;
	margin-top:-32%;
	margin-left:6%;
	border-color:#48486a;
}

</style>

</head>

<body bgcolor="#262626">
<div id="poro1">
</div>

<div id="t1">
<p> Welcome to My Blog</p> 
</div>

<div id="t2">
<p> Name:  陳姿妤 </p>
</div>
<div class="t3">
<p> Birthday: 4/8</p>
</div>
<div class="t3">
<p> Hobby: Play games, Watch Youtube</p>
</div>
<div class="t3">
<br>
<p> Poro is the best!! <br></p>
<p>If you want to learn more about poro,<br></p>
<a href="http://leagueoflegends.wikia.com/wiki/Poro">Click this!!</a>
</div>
<div id="b1">
</div>
<div id="p1">
</div>
<div id="p2">
</div>
<div id="p3">
</div>

</body>

</html>